#1
_program
  #1
  _class
    C
    A
    "good2.cl"
    (
    #2
    _attr
      a
      Int
      #0
      _no_expr
      : _no_type
    #3
    _attr
      b
      Bool
      #0
      _no_expr
      : _no_type
    #4
    _method
      init
      #4
      _formal
        x
        Int
      #4
      _formal
        y
        Bool
      C
      #5
      _block
        #6
        _assign
          a
          #6
          _object
            x
          : Int
        : Int
        #7
        _assign
          b
          #7
          _object
            y
          : Bool
        : Bool
        #8
        _object
          self
        : C
      : C
    )
  #13
  _class
    B
    A
    "good2.cl"
    (
    #14
    _attr
      var
      Int
      #14
      _int
        0
      : Int
    #15
    _attr
      c
      Int
      #0
      _no_expr
      : _no_type
    #16
    _attr
      d
      Int
      #16
      _int
        2
      : Int
    #17
    _method
      try
      String
      #18
      _typcase
        #18
        _object
          var
        : Int
        #19
        _branch
          a
          Int
          #19
          _string
            "Int\n"
          : String
        #20
        _branch
          a
          String
          #20
          _string
            "String\n"
          : String
        #21
        _branch
          c
          Bool
          #21
          _string
            "Bool\n"
          : String
      : String
    )
  #26
  _class
    A
    IO
    "good2.cl"
    (
    #27
    _method
      oi
      Int
      #27
      _int
        1
      : Int
    )
  #30
  _class
    Main
    C
    "good2.cl"
    (
    #31
    _method
      main
      C
      #32
      _new
        C
      : C
    )
